# Android-App-Test-API

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/instabug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabug/: APIClient.java  MainActivity.java  MainFragment.java  ResponseActivity.java  ResponseFragment.java
app/src/main/java/com/example/instabug/fields/: ListItem.java  ListItemTitle.java  ListItemValue.java
app/src/main/java/com/example/instabug/utils/: Helpers.java  Response.java  StringPair.java
app/src/main/java/com/example/instabug/view/: CustomToolbar.java  DynamicHeaders.java
app/src/main/res/layout/: activity_result.xml  activity_result_content.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/instabug/: ExampleUnitTest.java
